{
  "appId": "com.myplanner.app",
  "appName": "My Planner",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  }
}